# HiBuyPhotoCard_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Hi/BuyPhotocard/hbpApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hbp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/Hi/BuyPhotocard/hbpApp/: BuyAdapter.java  BuyItemActivity.java  BuyMainActivity.java  BuyViewHolder.java  ChangeSettingActivity.java  ChatData.java  ChatFragment.java  ChatModel.java  FindInfoActivity.java  FragmentActivity.java  FragmentActivity2.java  GMailSender.java  GridSpacingItemDecoration.java  IntroActivity.java  ListViewHolder.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyPageMain.java  NoResultActivity.java  PeopleFragment.java  PopupDialogActivity.java  PushSettingActivity.java  ScoreList.java  SearchAdapter.java  SearchApt.java  SearchDialogActivity.java  SearchItemList.java  SearchResultActivity.java  SellAdapter.java  SellDialogActivity.java  SellItemActivity.java  SellItemList.java  SellListAdapter.java  SellMainActivity.java  SellPageActivity.java  SettingActivity.java  SettingResultActivity.java  SignUpActivity.java  TagDialogActivity.java  (+6 more)
app/src/main/java/com/example/hbp_app/: BuyAdapter.java  (+46 more)
app/src/main/res/layout/: activity_find.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_no_result.xml  activity_search_result.xml  activity_sell_page.xml  activity_sign_up.xml  activity_sign_up_real.xml  activity_wish_list.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_chat.xml  fragment_main.xml  fragment_main2.xml  infertest.xml  mypage.xml  profilesetting.xml  tagging_first.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
