<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hbp_img">

    <LinearLayout
        android:id="@+id/signup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"
        android:foregroundGravity="center_vertical"

        >

        <TextView
            android:id="@+id/signup_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            >
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"

                android:backgroundTint="#605858"
                android:hint="아이디 (이메일 주소)                      "
                android:maxLength="40"
                android:singleLine="true"


                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_double"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:text="인증요청"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#605858"

                android:background="@drawable/normal_button"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            >
            <EditText
                android:id="@+id/email_authentication"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:backgroundTint="#605858"
                android:hint="인증번호                                         "

                android:maxLength="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/signup_email"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="인증하기"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#605858"

                android:background="@drawable/normal_button"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#605858"
            android:hint="비밀번호"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLength="20"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/signup_email"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:id="@+id/signup_password_c"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#605858"
            android:hint="비밀번호 확인                                                   "
            android:layout_marginBottom="15dp"
            android:maxLength="20"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/signup_email"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:id="@+id/button_signbutton"
            android:layout_width="350dp"
            android:layout_height="45dp"

            android:text="가입하기"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#605858"

            android:backgroundTint="#ffffff"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>